#BlueJ class context
comment0.target=Money
comment1.params=
comment1.target=Money()
comment10.params=
comment10.target=double\ getMoney()
comment11.params=dollars
comment11.target=void\ add(int)
comment12.params=dollars\ cents
comment12.target=void\ add(int,\ int)
comment13.params=other
comment13.target=void\ add(Money)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ centCheck()
comment2.params=dol
comment2.target=Money(int)
comment3.params=dol\ cent
comment3.target=Money(int,\ int)
comment4.params=other
comment4.target=Money(Money)
comment5.params=
comment5.target=int\ getDollars()
comment6.params=
comment6.target=int\ getCents()
comment7.params=dollars
comment7.target=void\ setDollars(int)
comment8.params=cents
comment8.target=void\ setCents(int)
comment9.params=dollars\ cents
comment9.target=void\ setMoney(int,\ int)
numComments=17
