#BlueJ package file
dependency1.from=DateMoneyOrderJUnit
dependency1.to=Money
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=814
editor.fx.0.x=239
editor.fx.0.y=0
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=671
package.editor.x=260
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=268
target1.y=36
target2.height=70
target2.name=Money
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=106
target2.y=139
target3.height=70
target3.name=DateMoneyOrderJUnit
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=170
target3.x=400
target3.y=250
target4.height=70
target4.name=Date
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
